{
  "name": "codeseek-harbor-trade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "files": ["index.mjs", "cordis.patch.yml", "README.md"],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "description": "港窑外贸 DSH 组合包：官方 schedule + 本仓库获客成交 MCP。轮子优先 GitHub，本包只做 NDJSON 包装与落盘。"
}
